plugins {
  id "com.moowork.node" version "1.2.0"
}

task start(type: YarnTask) {
  args = ['start']
}

task test(type: YarnTask) {
  environment = [ CI: 'true' ]
  args = ['test']
}

task check(type: YarnTask) {
  environment = [ CI: 'true' ]
  args = ['test:ci']
}

task build(type: YarnTask) {
  args = ['install']
}