# fcms

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.circleci/images/: Dockerfile
backend/: build.gradle
backend/src/main/java/io/github/t3r1jj/fcms/: FcmsApplication.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/: FcmsApplication.java  Utils.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/aspect/: LoggingAspect.java  NotificationAspect.java  ReplicationAspect.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/controller/: CodeController.java  ConfigurationController.java  HealthController.java  HistoryController.java  NotificationController.java  RecordController.java  ReplicationController.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/controller/exception/: ResourceNotFoundException.java  UnprocessableException.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/model/: Code.java  CodeBuilder.java  CodeExecutor.java  Configuration.java  Event.java  EventBuilder.java  ExternalService.java  Health.java  Payload.java  Progress.java  StoredBackup.java  StoredRecord.java  StoredRecordMeta.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/model/code/: AfterReplicationCallback.java  AfterReplicationCode.java  Code.java  OnReplicationCallback.java  OnReplicationCode.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/repository/: CodeRepository.java  ConfigurationRepository.java  EventRepository.java  InMemoryConfigurationRepository.java  InMemoryEventRepository.java  StoredRecordMetaRepository.java  StoredRecordRepository.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/schedule/: ReplicationScheduler.java
backend/src/main/java/io/github/t3r1jj/fcms/backend/service/: ConfigurationService.java  HealthService.java  HistoryService.java  NotificationService.java  ProgressListener.java  ProgressListenerFactory.java  RecordService.java  ReplicationCalculator.java  ReplicationService.java  StorageClassFilter.java  StorageFactory.java
backend/src/main/java/io/github/t3r1jj/fcms/controller/: ConfigurationController.java  HistoryController.java  NotificationController.java
backend/src/main/java/io/github/t3r1jj/fcms/model/: Configuration.java  Event.java  ExternalService.java
backend/src/main/java/io/github/t3r1jj/fcms/repository/: ConfigurationRepository.java  EventRepository.java  InMemoryConfigurationRepository.java  InMemoryEventRepository.java
backend/src/main/java/io/github/t3r1jj/fcms/service/: ConfigurationService.java  HistoryService.java  NotificationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/t3r1jj/fcms/: FcmsApplicationTests.java  WebSocketClientConfiguration.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/: FcmsApplicationIT.java  FcmsApplicationTests.java  UtilsTest.java  WebSocketClientConfiguration.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/aspect/: NotificationAspectIT.java  ReplicationAspectIT.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/controller/: CodeControllerIT.java  ConfigurationControllerIT.java  ConfigurationControllerTest.java  HealthControllerIT.java  HistoryControllerIT.java  HistoryControllerTest.java  NotificationControllerIT.java  NotificationControllerTest.java  RecordControllerTest.java  ReplicationControllerIT.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/model/: CodeTest.java  EventTestIT.java  ExternalServiceTest.java  HealthTest.java  ModelTest.java  PayloadTest.java  StoredRecordTest.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/schedule/: ReplicationSchedulerIT.java
backend/src/test/java/io/github/t3r1jj/fcms/backend/service/: ConfigurationServiceTest.java  HealthServiceTest.java  HistoryServiceIT.java  HistoryServiceTest.java  NotificationServiceTest.java  RecordServiceIT.java  RecordServiceTest.java  ReplicationCalculatorTest.java  ReplicationServiceTest.java  StorageClassFilterTest.java  StorageFactoryTest.java
backend/src/test/java/io/github/t3r1jj/fcms/controller/: ConfigurationControllerIT.java  ConfigurationControllerTest.java  HistoryControllerIT.java  HistoryControllerTest.java  NotificationControllerIT.java
backend/src/test/java/io/github/t3r1jj/fcms/model/: EventTestIT.java  ExternalServiceTest.java
backend/src/test/java/io/github/t3r1jj/fcms/service/: HistoryServiceTest.java
backend/src/test/resources/: application.properties  application_scheduling.properties  testing.xml
frontend/: README.md  build.gradle  package.json  tsconfig.json
frontend/src/: App.css  App.test.tsx  App.tsx  Record.tsx  index.tsx  registerServiceWorker.ts
frontend/src/component/: ApiKey.test.tsx  ApiKey.tsx  CodeEditor.test.tsx  CodeEditor.tsx  Configuration.test.tsx  Configuration.tsx  Description.css  Description.test.tsx  Description.tsx  PrimarySearchAppBar.test.tsx  PrimarySearchAppBar.tsx  Record.test.tsx  Record.tsx  RecordNode.test.tsx  RecordNode.tsx  Service.test.tsx  Service.tsx  Upload.test.tsx  Upload.tsx
frontend/src/component/page/: CodeCallbackPage.test.tsx  CodeCallbackPage.tsx  HistoryPage.test.tsx  HistoryPage.tsx  LoginPage.tsx  MainPage.test.tsx  MainPage.tsx
frontend/src/component/pages/: HistoryPage.tsx  MainPage.tsx
frontend/src/model/: Backup.ts  Client.ts  Config.ts  Event.ts  EventType.ts  IApiKey.ts  IApiKey.tsx  IBackup.ts  IBackup.tsx  IConfiguration.ts  IConfiguration.tsx  INotifiations.ts  IRecord.ts  IRecord.tsx  IService.ts  IService.tsx  Record.ts  RecordMeta.ts  SearchItem.ts
frontend/src/model/code/: Code.ts  CodeCallbackType.ts  ICode.ts
frontend/src/model/event/: Event.ts  EventPage.ts  EventType.ts  PageSort.ts  Pageable.ts  Payload.ts  PayloadType.ts  Progress.ts
frontend/src/model/health/: BandwidthSize.ts  Health.ts  StorageInfo.ts
frontend/src/notification/: Notifications.test.tsx  Notifications.tsx
frontend/src/types/: mui-datatables.d.ts
frontend/src/utils/: Formatter.test.ts  Formatter.ts
