io.github.t3r1jj.fcms.backend.schedule.ReplicationScheduler=true
io.github.t3r1jj.fcms.backend.schedule.StatusCheckScheduler=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB